/* ProfilePage.css */
.profile-container {
    display: flex;
    flex-direction: column; /* Arrange header and content vertically */
    width: 100%; /* Or a specific width */
    padding: 20px;
  }
  
  .profile-header {
    display: flex;
    align-items: center; /* Vertically align picture and info */
    margin-bottom: 20px; /* Space between header and content */
  }
  
  .profile-picture {
    width: 150px;
    height: 150px;
    border-radius: 50%; /* Make the image circular */
    overflow: hidden; /* Hide any overflowing image content */
    margin-right: 20px;
  }
  
  .profile-picture img {
    width: 100%;
    height: 100%;
    object-fit: cover; /* Cover the entire circle */
  }
  
  .profile-info {
    display: flex;
    flex-direction: column; /* Arrange name and gym vertically */
  }
  
  .profile-name {
    font-size: 1.5rem;
    font-weight: bold;
    margin-bottom: 5px;
  }
  
  .profile-gym {
    font-size: 1rem;
    color: #777; /* Slightly lighter color */
  }
  
  .profile-content {
      /* Style content as needed */
  }
  
  .content-grid {
      display: grid;
      grid-template-columns: repeat(1, 1fr); /* 3 equal columns */
      gap: 10px; /* Spacing between grid items */
  }
  
  .content-grid img {
      width: 100%;
      height: auto;
      object-fit: cover;
  }